/**
 * This file contain constants to be used throughout project
 */
export const constants = {
    'GET_INITIAL_PRODUCTS' : 'GET_INITIAL_PRODUCTS',
    'GET_PRODUCTS' : 'GET_PRODUCTS',
    'UPDATE_BOOKED_ROOM_DATA': 'UPDATE_BOOKED_ROOM_DATA',
    'GET_MODAL_VISIBILITY': 'GET_MODAL_VISIBILITY',
    'TOGGLE_MODAL_VISIBILITY': 'TOGGLE_MODAL_VISIBILITY',
    'SET_SELECTED_ROOM': 'SET_SELECTED_ROOM',
    'GET_SELECTED_ROOM': 'GET_SELECTED_ROOM',
    'UPDATE_BOOKED_ROOM_DATA_FROM_STORAGE': 'UPDATE_BOOKED_ROOM_DATA_FROM_STORAGE'
};